<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133.33000000000001" id="1UY-8Y-PcM"/>
                                    <constraint firstAttribute="height" constant="133.33000000000001" id="GrJ-wd-EkQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="IcU-7z-gI1"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="L8C-a1-fXh"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="top" secondItem="KMY-gb-DAH" secondAttribute="bottom" constant="75.329999999999998" id="gAk-e6-ROX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="36"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S05-iH-Rbh" customClass="TimelineTableViewController">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="129" id="yWm-qq-oht" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWm-qq-oht" id="pqk-0n-j09">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-6a-LTj">
                                                    <rect key="frame" x="16" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ATU-H7-ATx"/>
                                                        <constraint firstAttribute="height" constant="66" id="DzX-bi-NDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-yK-cms">
                                                    <rect key="frame" x="95" y="53" width="267" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="TEU-6p-SBQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet contents">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-h7-SqZ">
                                                    <rect key="frame" x="95" y="11" width="97" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="displayname">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-Qx-aHl">
                                                    <rect key="frame" x="335" y="88" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="didTapMessage:" destination="yWm-qq-oht" eventType="touchUpInside" id="bDl-zD-NRb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW1-8k-HbN">
                                                    <rect key="frame" x="273" y="17" width="89" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="username - date">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-1V-pHO">
                                                    <rect key="frame" x="237" y="88" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="yWm-qq-oht" eventType="touchUpInside" id="StM-md-u01"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-ic-QUB">
                                                    <rect key="frame" x="139" y="88" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="yWm-qq-oht" eventType="touchUpInside" id="WvL-WQ-igj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-Wo-s33">
                                                    <rect key="frame" x="169" y="98" width="18" height="10"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="7U3-cT-eeN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0000">
                                                            <attributes>
                                                                <font key="NSFont" size="8" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Us-TXE">
                                                    <rect key="frame" x="267" y="98" width="18" height="10"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="RpV-P1-jY8"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0000">
                                                            <attributes>
                                                                <font key="NSFont" size="8" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-RE-rrN">
                                                    <rect key="frame" x="55" y="98" width="18" height="10"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BHm-1W-uTS"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0000">
                                                            <attributes>
                                                                <font key="NSFont" size="8" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-ev-Fl5">
                                                    <rect key="frame" x="95" y="33" width="61" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="GZi-bF-HIc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="how long ago">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="10" name="Geneva"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-4q-BDU">
                                                    <rect key="frame" x="25" y="88" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="yWm-qq-oht" eventType="touchUpInside" id="swV-9K-0Mh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtp-ev-Fl5" firstAttribute="leading" secondItem="eRu-6a-LTj" secondAttribute="trailing" constant="13" id="0dU-eS-QDE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AV8-Qx-aHl" secondAttribute="bottom" constant="11" id="6cm-Dv-eDc"/>
                                                <constraint firstItem="7kt-RE-rrN" firstAttribute="top" secondItem="eRu-6a-LTj" secondAttribute="bottom" constant="21" id="6oG-uJ-OOy"/>
                                                <constraint firstItem="AV8-Qx-aHl" firstAttribute="top" secondItem="jRy-yK-cms" secondAttribute="bottom" constant="21" id="I7Q-D8-3dd"/>
                                                <constraint firstItem="aNq-h7-SqZ" firstAttribute="leading" secondItem="eRu-6a-LTj" secondAttribute="trailing" constant="13" id="ILv-Zz-jN8"/>
                                                <constraint firstItem="jRy-yK-cms" firstAttribute="leading" secondItem="eRu-6a-LTj" secondAttribute="trailing" constant="13" id="LCw-Qu-FPx"/>
                                                <constraint firstItem="TGl-1V-pHO" firstAttribute="bottom" secondItem="fuk-4q-BDU" secondAttribute="bottom" id="Ozd-Rv-8dM"/>
                                                <constraint firstItem="Mtp-ev-Fl5" firstAttribute="top" secondItem="aNq-h7-SqZ" secondAttribute="bottom" constant="2" id="QDx-w7-4Bm"/>
                                                <constraint firstItem="NW1-8k-HbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNq-h7-SqZ" secondAttribute="trailing" constant="8" id="STf-ps-Lgg"/>
                                                <constraint firstItem="aNq-h7-SqZ" firstAttribute="top" secondItem="pqk-0n-j09" secondAttribute="topMargin" id="WSU-hF-xsE"/>
                                                <constraint firstItem="eRu-6a-LTj" firstAttribute="top" secondItem="pqk-0n-j09" secondAttribute="top" constant="11" id="ZV7-c5-KTd"/>
                                                <constraint firstAttribute="trailing" secondItem="AV8-Qx-aHl" secondAttribute="trailing" constant="25" id="aJv-bT-wCb"/>
                                                <constraint firstItem="fuk-4q-BDU" firstAttribute="leading" secondItem="pqk-0n-j09" secondAttribute="leading" constant="25" id="cgy-Nc-h55"/>
                                                <constraint firstAttribute="trailing" secondItem="jRy-yK-cms" secondAttribute="trailing" constant="28" id="dKm-5m-WIR"/>
                                                <constraint firstItem="AV8-Qx-aHl" firstAttribute="leading" secondItem="p7a-Us-TXE" secondAttribute="trailing" constant="50" id="dNa-Oi-7a4"/>
                                                <constraint firstItem="p7a-Us-TXE" firstAttribute="top" secondItem="jRy-yK-cms" secondAttribute="bottom" constant="31" id="dbf-yI-IhK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRu-6a-LTj" secondAttribute="bottom" constant="52" id="g0k-pr-p87"/>
                                                <constraint firstItem="jRy-yK-cms" firstAttribute="top" secondItem="Mtp-ev-Fl5" secondAttribute="bottom" constant="8" id="ge1-x2-nic"/>
                                                <constraint firstItem="NW1-8k-HbN" firstAttribute="bottom" secondItem="aNq-h7-SqZ" secondAttribute="bottom" id="i9h-xi-ixG"/>
                                                <constraint firstItem="7kt-RE-rrN" firstAttribute="leading" secondItem="fuk-4q-BDU" secondAttribute="trailing" id="iKd-xK-o7T"/>
                                                <constraint firstItem="AV8-Qx-aHl" firstAttribute="bottom" secondItem="fuk-4q-BDU" secondAttribute="bottom" id="msa-xW-PPh"/>
                                                <constraint firstItem="aG5-ic-QUB" firstAttribute="bottom" secondItem="fuk-4q-BDU" secondAttribute="bottom" id="nXg-CZ-40p"/>
                                                <constraint firstAttribute="trailing" secondItem="NW1-8k-HbN" secondAttribute="trailing" constant="28" id="nqD-pU-o2M"/>
                                                <constraint firstItem="TGl-1V-pHO" firstAttribute="leading" secondItem="mwD-Wo-s33" secondAttribute="trailing" constant="50" id="q4c-88-N0K"/>
                                                <constraint firstItem="mwD-Wo-s33" firstAttribute="top" secondItem="jRy-yK-cms" secondAttribute="bottom" constant="31" id="sCq-ux-b7F"/>
                                                <constraint firstItem="p7a-Us-TXE" firstAttribute="leading" secondItem="TGl-1V-pHO" secondAttribute="trailing" id="x1O-NC-Y26"/>
                                                <constraint firstItem="eRu-6a-LTj" firstAttribute="leading" secondItem="pqk-0n-j09" secondAttribute="leading" constant="16" id="ybD-g2-Roa"/>
                                                <constraint firstItem="mwD-Wo-s33" firstAttribute="leading" secondItem="aG5-ic-QUB" secondAttribute="trailing" id="ywQ-lB-Hx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="aNq-h7-SqZ" id="Wzd-6S-TAe"/>
                                            <outlet property="favoriteButton" destination="TGl-1V-pHO" id="tE2-cH-AC5"/>
                                            <outlet property="favoriteCountLabel" destination="p7a-Us-TXE" id="iQc-SC-zUC"/>
                                            <outlet property="messageButton" destination="AV8-Qx-aHl" id="dgy-Ll-Aay"/>
                                            <outlet property="profilePictureImage" destination="eRu-6a-LTj" id="X0J-xW-Hu5"/>
                                            <outlet property="replyButton" destination="fuk-4q-BDU" id="ws4-Fa-iFW"/>
                                            <outlet property="replyCountLabel" destination="7kt-RE-rrN" id="ZHE-2C-agV"/>
                                            <outlet property="retweetButton" destination="aG5-ic-QUB" id="277-T9-lTm"/>
                                            <outlet property="retweetCountLabel" destination="mwD-Wo-s33" id="pDg-V7-SM0"/>
                                            <outlet property="tweetContents" destination="jRy-yK-cms" id="PI5-TC-Sca"/>
                                            <outlet property="tweetedThisLongAgo" destination="Mtp-ev-Fl5" id="Lok-MN-15k"/>
                                            <outlet property="userNameAndDate" destination="NW1-8k-HbN" id="doQ-GL-Xmx"/>
                                            <segue destination="Rqu-fG-i0f" kind="show" id="hJC-lJ-hEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S05-iH-Rbh" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="9qg-LK-DKZ"/>
                            <constraint firstItem="S05-iH-Rbh" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="E07-sq-qbs"/>
                            <constraint firstItem="S05-iH-Rbh" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="c4F-8p-326"/>
                            <constraint firstAttribute="bottom" secondItem="S05-iH-Rbh" secondAttribute="bottom" id="rAE-8l-FQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="dCj-Ff-Ri7">
                            <connections>
                                <action selector="didTapLogOut:" destination="Lbl-k5-U4i" id="OT8-uM-8ms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="mJS-i1-pCz">
                            <connections>
                                <segue destination="rCH-Xb-zYh" kind="presentation" id="Uh1-bV-7sN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="S05-iH-Rbh" id="OPr-uQ-ft8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SCN-UO-O6t">
            <objects>
                <viewController id="yg0-Fh-3Yi" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOd-RH-l4R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-rg-Zyf">
                                <rect key="frame" x="8.6666666666666572" y="98" width="373" height="214"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-lS-LVk">
                                        <rect key="frame" x="6" y="6" width="358" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="edt-VM-gRo"/>
                                            <constraint firstAttribute="height" constant="202" id="v1G-U5-sWw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="c0p-lS-LVk" secondAttribute="centerX" constant="1.5" id="Q38-L5-aNx"/>
                                    <constraint firstAttribute="width" constant="373" id="hNd-Ug-zeV"/>
                                    <constraint firstAttribute="centerY" secondItem="c0p-lS-LVk" secondAttribute="centerY" id="opA-wc-oCg"/>
                                    <constraint firstAttribute="height" constant="214" id="xVo-nm-GMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmt-ZF-HDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcd-rg-Zyf" firstAttribute="centerX" secondItem="VOd-RH-l4R" secondAttribute="centerX" id="4de-s9-e9N"/>
                            <constraint firstItem="pcd-rg-Zyf" firstAttribute="top" secondItem="dmt-ZF-HDI" secondAttribute="top" constant="10" id="gue-ep-26A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAh-C5-HBU">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="r1d-FI-OjQ">
                            <connections>
                                <action selector="didTapCancelTweet:" destination="yg0-Fh-3Yi" id="vvn-OQ-sED"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nO6-UY-Bz6">
                            <connections>
                                <action selector="didTapPostTweet:" destination="yg0-Fh-3Yi" id="UT3-em-i8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewBackground" destination="pcd-rg-Zyf" id="mte-Bh-Y2f"/>
                        <outlet property="tweetTextView" destination="c0p-lS-LVk" id="8gI-dB-gcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWB-rR-y4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYd-NG-oM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="rCH-Xb-zYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kRU-fF-QlS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWI-ay-0xA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yg0-Fh-3Yi" kind="relationship" relationship="rootViewController" id="eZ6-7m-a9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8s-at-O1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-300"/>
        </scene>
        <!--Thread-->
        <scene sceneID="c5U-3z-flc">
            <objects>
                <viewController id="YPK-QJ-mKB" customClass="TweetThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Id-xl-En1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-n1-Xft">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetReplyTableViewCell" rowHeight="150" id="dgm-NQ-dzK" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgm-NQ-dzK" id="T3g-ke-SaP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeK-zj-vYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="iHH-7C-0tL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="SyK-kY-klO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetRepliesTableView" destination="2jn-n1-Xft" id="VjY-bo-Wlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b93-zC-5oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="783"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="T6y-cg-jjL">
            <objects>
                <viewController id="XUI-ny-9rV" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6k-SU-NNY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-Fr-KP8">
                                <rect key="frame" x="11" y="103" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QaW-63-Mtg"/>
                                    <constraint firstAttribute="width" constant="66" id="dUi-0F-Ppb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Az-zQl">
                                <rect key="frame" x="85" y="103" width="97" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="displayname">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-hx-QWE">
                                <rect key="frame" x="11" y="229" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hQy-85-1LD"/>
                                    <constraint firstAttribute="height" constant="30" id="pMZ-FW-0i9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="XUI-ny-9rV" eventType="touchUpInside" id="G4H-dU-u3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-gr-mkV">
                                <rect key="frame" x="11" y="184" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jR-Vt-0rv"/>
                                    <constraint firstAttribute="width" constant="30" id="JF4-ug-Ji5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="XUI-ny-9rV" eventType="touchUpInside" id="ne4-pN-zdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-V9-cGh">
                                <rect key="frame" x="49" y="193" width="18" height="10"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="eFf-VH-t9E"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0000">
                                        <attributes>
                                            <font key="NSFont" size="8" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-jM-Ok2">
                                <rect key="frame" x="49" y="239" width="18" height="10"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jLL-lG-6wS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0000">
                                        <attributes>
                                            <font key="NSFont" size="8" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-XS-beY">
                                <rect key="frame" x="11" y="274" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RHh-6a-bar"/>
                                    <constraint firstAttribute="height" constant="30" id="qjE-Jy-Qbs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="didTapReply:" destination="XUI-ny-9rV" eventType="touchUpInside" id="m7M-TX-36t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-JL-8uG">
                                <rect key="frame" x="85" y="153" width="60.666666666666657" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="how long ago">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="10" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-iO-6rE">
                                <rect key="frame" x="85" y="131" width="89" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="username - date">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-BI-wxO">
                                <rect key="frame" x="49" y="287" width="18" height="10"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rNj-k6-U11"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0000">
                                        <attributes>
                                            <font key="NSFont" size="8" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-56-Gtu">
                                <rect key="frame" x="11" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mn1-CA-qUi"/>
                                    <constraint firstAttribute="height" constant="30" id="doO-f9-DHr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="didTapMessage:" destination="XUI-ny-9rV" eventType="touchUpInside" id="Dd9-KN-ns8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-uZ-5wi">
                                <rect key="frame" x="85" y="187" width="79.666666666666686" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="tweet contents">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stm-x2-Dxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSf-Az-zQl" firstAttribute="top" secondItem="Stm-x2-Dxq" secondAttribute="top" constant="15" id="3GP-Ba-nIO"/>
                            <constraint firstItem="Stm-x2-Dxq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HSf-Az-zQl" secondAttribute="trailing" constant="8" id="73f-qa-9Wz"/>
                            <constraint firstItem="tkL-gr-mkV" firstAttribute="top" secondItem="0Rb-Fr-KP8" secondAttribute="bottom" constant="15" id="GaN-G5-f88"/>
                            <constraint firstItem="S0p-BI-wxO" firstAttribute="leading" secondItem="aDX-XS-beY" secondAttribute="trailing" constant="8" id="IbU-l7-qae"/>
                            <constraint firstItem="7Dl-uZ-5wi" firstAttribute="leading" secondItem="Pnb-iO-6rE" secondAttribute="leading" id="Jm3-dQ-CP5"/>
                            <constraint firstItem="Stm-x2-Dxq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Dl-uZ-5wi" secondAttribute="trailing" constant="16" id="LCB-nE-Zfv"/>
                            <constraint firstItem="aDX-XS-beY" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="leading" id="M4Z-mo-hY9"/>
                            <constraint firstItem="HSf-Az-zQl" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="trailing" constant="8" id="R5G-N5-oxI"/>
                            <constraint firstItem="S0p-BI-wxO" firstAttribute="top" secondItem="1GL-jM-Ok2" secondAttribute="bottom" constant="38" id="U1D-Gg-slC"/>
                            <constraint firstItem="0Rb-Fr-KP8" firstAttribute="leading" secondItem="Stm-x2-Dxq" secondAttribute="leading" constant="11" id="VTQ-d9-8bJ"/>
                            <constraint firstItem="1GL-jM-Ok2" firstAttribute="top" secondItem="9RQ-V9-cGh" secondAttribute="bottom" constant="36" id="Yed-nM-rVJ"/>
                            <constraint firstItem="NXb-56-Gtu" firstAttribute="top" secondItem="aDX-XS-beY" secondAttribute="bottom" constant="15" id="Z3n-8n-QMp"/>
                            <constraint firstItem="9RQ-V9-cGh" firstAttribute="top" secondItem="0Rb-Fr-KP8" secondAttribute="bottom" constant="24" id="ZE4-z5-rar"/>
                            <constraint firstItem="aDX-XS-beY" firstAttribute="top" secondItem="cg0-hx-QWE" secondAttribute="bottom" constant="15" id="aGA-qw-qPk"/>
                            <constraint firstItem="cg0-hx-QWE" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="leading" id="eSY-E1-x19"/>
                            <constraint firstItem="Pnb-iO-6rE" firstAttribute="top" secondItem="HSf-Az-zQl" secondAttribute="bottom" constant="8" id="eXv-G9-IMl"/>
                            <constraint firstItem="cg0-hx-QWE" firstAttribute="top" secondItem="tkL-gr-mkV" secondAttribute="bottom" constant="15" id="eyd-0u-y8A"/>
                            <constraint firstItem="tkL-gr-mkV" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="leading" id="eyf-6i-Opo"/>
                            <constraint firstItem="Pnb-iO-6rE" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="trailing" constant="8" symbolic="YES" id="jYe-GS-lZ7"/>
                            <constraint firstItem="0Rb-Fr-KP8" firstAttribute="top" secondItem="Stm-x2-Dxq" secondAttribute="top" constant="15" id="jbI-LE-zq8"/>
                            <constraint firstItem="NXb-56-Gtu" firstAttribute="leading" secondItem="aDX-XS-beY" secondAttribute="leading" id="jio-H9-pYo"/>
                            <constraint firstItem="S0p-BI-wxO" firstAttribute="leading" secondItem="9RQ-V9-cGh" secondAttribute="leading" id="kr7-9b-c4K"/>
                            <constraint firstItem="1GL-jM-Ok2" firstAttribute="leading" secondItem="9RQ-V9-cGh" secondAttribute="leading" id="mT6-QN-EE6"/>
                            <constraint firstItem="9RQ-V9-cGh" firstAttribute="leading" secondItem="tkL-gr-mkV" secondAttribute="trailing" constant="8" id="pXQ-ct-sNI"/>
                            <constraint firstItem="ApY-JL-8uG" firstAttribute="leading" secondItem="0Rb-Fr-KP8" secondAttribute="trailing" constant="8" symbolic="YES" id="q9O-t0-21o"/>
                            <constraint firstItem="1GL-jM-Ok2" firstAttribute="leading" secondItem="cg0-hx-QWE" secondAttribute="trailing" constant="8" id="qMj-jx-pb6"/>
                            <constraint firstItem="ApY-JL-8uG" firstAttribute="top" secondItem="Pnb-iO-6rE" secondAttribute="bottom" constant="8" symbolic="YES" id="tst-aP-avR"/>
                            <constraint firstItem="7Dl-uZ-5wi" firstAttribute="top" secondItem="ApY-JL-8uG" secondAttribute="bottom" constant="22" id="tzh-4j-9dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Details" id="si6-CU-D2h">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="zYv-fa-q9b">
                            <connections>
                                <action selector="didTapClose:" destination="XUI-ny-9rV" id="A8U-ko-LpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayName" destination="HSf-Az-zQl" id="GFj-9U-xen"/>
                        <outlet property="favoriteButton" destination="cg0-hx-QWE" id="m2q-wm-xQt"/>
                        <outlet property="favoriteCountLabel" destination="1GL-jM-Ok2" id="Tkc-nw-2rh"/>
                        <outlet property="messageButton" destination="NXb-56-Gtu" id="vcU-ya-ATE"/>
                        <outlet property="profilePictureImage" destination="0Rb-Fr-KP8" id="Nh9-R8-jrI"/>
                        <outlet property="replyButton" destination="aDX-XS-beY" id="Q4I-ew-W7G"/>
                        <outlet property="replyCountLabel" destination="S0p-BI-wxO" id="YwB-gi-7Xc"/>
                        <outlet property="retweetButton" destination="tkL-gr-mkV" id="vKN-j2-Hph"/>
                        <outlet property="retweetCountLabel" destination="9RQ-V9-cGh" id="hQ5-4e-OIg"/>
                        <outlet property="tweetContents" destination="7Dl-uZ-5wi" id="rtu-sa-ueE"/>
                        <outlet property="tweetedThisLongAgo" destination="ApY-JL-8uG" id="dGo-zp-GTD"/>
                        <outlet property="userNameAndDate" destination="Pnb-iO-6rE" id="KHO-Hp-5rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85t-K5-ZgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470.7692307692305" y="465.63981042654024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZA-8H-pbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqu-fG-i0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WY9-4Y-QLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXk-b0-4pc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUI-ny-9rV" kind="relationship" relationship="rootViewController" id="PtK-VO-Kbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ady-8M-jqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
